<?php

return [
    'view-dashboard' => '查看仪表板',
    'view-notifications' => '查看通知',
    'manage-users' => '管理用户',
    'manage-roles' => '管理角色和权限',
    'manage-settings' => '管理设置',
    'view-trash' => '查看回收站',
    'view-employers' => '查看雇主',
    'create-employers' => '创建雇主',
    'edit-employers' => '编辑雇主',
    'delete-employers' => '删除雇主',
    'view-employees' => '查看员工',
    'create-employees' => '创建员工',
    'edit-employees' => '编辑员工',
    'delete-employees' => '删除员工',
    'terminate-employees' => '解雇员工',
    'restore-employees' => '恢复员工',
    'force-delete-employees' => '永久删除员工',
    'restore-employers' => '恢复雇主',
    'force-delete-employers' => '永久删除雇主',
    'view-agents' => '查看代理',
    'create-agents' => '创建代理',
    'edit-agents' => '编辑代理',
    'delete-agents' => '删除代理',
    'restore-agents' => '恢复代理',
    'force-delete-agents' => '永久删除代理',
    'view-importers' => '查看进口商',
    'create-importers' => '创建进口商',
    'edit-importers' => '编辑进口商',
    'delete-importers' => '删除进口商',
    'restore-importers' => '恢复进口商',
    'force-delete-importers' => '永久删除进口商',
    'view-delegates' => '查看代表',
    'create-delegates' => '创建代表',
    'edit-delegates' => '编辑代表',
    'delete-delegates' => '删除代表',
    'restore-delegates' => '恢复代表',
    'force-delete-delegates' => '永久删除代表',
    'delete-addresses' => '删除地址',
    'restore-addresses' => '恢复地址',
    'force-delete-addresses' => '永久删除地址',
    'manage-tickets' => '管理工单',
];
