<?php

return [
    'view-dashboard' => 'Dashboard',
    'view-notifications' => 'Notifications',
    'manage-users' => 'Manage Users',
    'manage-roles' => 'Manage Roles & Permissions',
    'manage-settings' => 'Manage Settings',
    'view-trash' => 'View Central Trash',
    'view-employers' => 'View Employers',
    'create-employers' => 'Create Employer',
    'edit-employers' => 'Edit Employer',
    'delete-employers' => 'Delete Employer',
    'view-employees' => 'View Employees',
    'create-employees' => 'Create Employee',
    'edit-employees' => 'Edit Employee',
    'delete-employees' => 'Delete Employee',
    'terminate-employees' => 'Terminate Employee',
    'restore-employees' => 'Restore Employee',
    'force-delete-employees' => 'Force Delete Employee',
    'restore-employers' => 'Restore Employer',
    'force-delete-employers' => 'Force Delete Employer',
    'view-agents' => 'View Agents',
    'create-agents' => 'Create Agent',
    'edit-agents' => 'Edit Agent',
    'delete-agents' => 'Delete Agent',
    'restore-agents' => 'Restore Agent',
    'force-delete-agents' => 'Force Delete Agent',
    'view-importers' => 'View Importers',
    'create-importers' => 'Create Importer',
    'edit-importers' => 'Edit Importer',
    'delete-importers' => 'Delete Importer',
    'restore-importers' => 'Restore Importer',
    'force-delete-importers' => 'Force Delete Importer',
    'view-delegates' => 'View Delegates',
    'create-delegates' => 'Create Delegate',
    'edit-delegates' => 'Edit Delegate',
    'delete-delegates' => 'Delete Delegate',
    'restore-delegates' => 'Restore Delegate',
    'force-delete-delegates' => 'Force Delete Delegate',
    'delete-addresses' => 'Delete Address',
    'restore-addresses' => 'Restore Address',
    'force-delete-addresses' => 'Force Delete Address',
    'manage-tickets' => 'Manage Tickets',
];
