<?php

return [
    'view-dashboard' => 'ดูแดชบอร์ด',
    'view-notifications' => 'ดูการแจ้งเตือน',
    'manage-users' => 'จัดการผู้ใช้งาน',
    'manage-roles' => 'จัดการบทบาทและสิทธิ์',
    'manage-settings' => 'จัดการการตั้งค่า',
    'view-trash' => 'ดูถังขยะกลาง',
    'view-employers' => 'ดูข้อมูลนายจ้าง',
    'create-employers' => 'สร้างนายจ้าง',
    'edit-employers' => 'แก้ไขนายจ้าง',
    'delete-employers' => 'ลบนายจ้าง',
    'view-employees' => 'ดูข้อมูลลูกจ้าง',
    'create-employees' => 'สร้างลูกจ้าง',
    'edit-employees' => 'แก้ไขลูกจ้าง',
    'delete-employees' => 'ลบลูกจ้าง',
    'terminate-employees' => 'แจ้งออกลูกจ้าง',
    'restore-employees' => 'คืนสภาพลูกจ้าง',
    'force-delete-employees' => 'ลบลูกจ้างถาวร',
    'restore-employers' => 'คืนสภาพนายจ้าง',
    'force-delete-employers' => 'ลบนายจ้างถาวร',
    'view-agents' => 'ดูข้อมูลเอเจนซี่',
    'create-agents' => 'สร้างเอเจนซี่',
    'edit-agents' => 'แก้ไขเอเจนซี่',
    'delete-agents' => 'ลบเอเจนซี่',
    'restore-agents' => 'คืนสภาพเอเจนซี่',
    'force-delete-agents' => 'ลบเอเจนซี่ถาวร',
    'view-importers' => 'ดูข้อมูลบริษัทนำเข้า',
    'create-importers' => 'สร้างบริษัทนำเข้า',
    'edit-importers' => 'แก้ไขบริษัทนำเข้า',
    'delete-importers' => 'ลบบริษัทนำเข้า',
    'restore-importers' => 'คืนสภาพบริษัทนำเข้า',
    'force-delete-importers' => 'ลบบริษัทนำเข้าถาวร',
    'view-delegates' => 'ดูข้อมูลผู้รับมอบอำนาจ',
    'create-delegates' => 'สร้างผู้รับมอบอำนาจ',
    'edit-delegates' => 'แก้ไขผู้รับมอบอำนาจ',
    'delete-delegates' => 'ลบผู้รับมอบอำนาจ',
    'restore-delegates' => 'คืนสภาพผู้รับมอบอำนาจ',
    'force-delete-delegates' => 'ลบผู้รับมอบอำนาจถาวร',
    'delete-addresses' => 'ลบที่อยู่',
    'restore-addresses' => 'กู้คืนที่อยู่',
    'force-delete-addresses' => 'ลบที่อยู่ถาวร',
    'manage-tickets' => 'จัดการตั๋วงาน',
];
