<?php

return [
    'view-dashboard' => 'ဒက်ရှ်ဘုတ်',
    'view-notifications' => 'အကြောင်းကြားချက်များ',
    'manage-users' => 'အသုံးပြုသူများ စီမံခန့်ခွဲခြင်း',
    'manage-roles' => 'အခန်းကဏ္ဍနှင့် ခွင့်ပြုချက်များ စီမံခန့်ခွဲခြင်း',
    'manage-settings' => 'ဆက်တင်များ စီမံခန့်ခွဲခြင်း',
    'view-trash' => 'ဗဟိုအမှိုက်ပုံးကို ကြည့်ရှုခြင်း',
    'view-employers' => 'အလုပ်ရှင်များကို ကြည့်ရှုခြင်း',
    'create-employers' => 'အလုပ်ရှင် အသစ်ဖန်တီးခြင်း',
    'edit-employers' => 'အလုပ်ရှင် အချက်အလက် ပြင်ဆင်ခြင်း',
    'delete-employers' => 'အလုပ်ရှင် ဖျက်ခြင်း',
    'view-employees' => 'ဝန်ထမ်းများကို ကြည့်ရှုခြင်း',
    'create-employees' => 'ဝန်ထမ်း အသစ်ဖန်တီးခြင်း',
    'edit-employees' => 'ဝန်ထမ်း အချက်အလက် ပြင်ဆင်ခြင်း',
    'delete-employees' => 'ဝန်ထမ်း ဖျက်ခြင်း',
    'terminate-employees' => 'ဝန်ထမ်း အလုပ်ထုတ်ခြင်း',
    'restore-employees' => 'ဝန်ထမ်း ပြန်လည်ရယူခြင်း',
    'force-delete-employees' => 'ဝန်ထမ်း အပြီးတိုင် ဖျက်ခြင်း',
    'restore-employers' => 'အလုပ်ရှင် ပြန်လည်ရယူခြင်း',
    'force-delete-employers' => 'အလုပ်ရှင် အပြီးတိုင် ဖျက်ခြင်း',
    'view-agents' => 'အေးဂျင့်များကို ကြည့်ရှုခြင်း',
    'create-agents' => 'အေးဂျင့် အသစ်ဖန်တီးခြင်း',
    'edit-agents' => 'အေးဂျင့် အချက်အလက် ပြင်ဆင်ခြင်း',
    'delete-agents' => 'အေးဂျင့် ဖျက်ခြင်း',
    'restore-agents' => 'အေးဂျင့် ပြန်လည်ရယူခြင်း',
    'force-delete-agents' => 'အေးဂျင့် အပြီးတိုင် ဖျက်ခြင်း',
    'view-importers' => 'တင်သွင်းသူများကို ကြည့်ရှုခြင်း',
    'create-importers' => 'တင်သွင်းသူ အသစ်ဖန်တီးခြင်း',
    'edit-importers' => 'တင်သွင်းသူ အချက်အလက် ပြင်ဆင်ခြင်း',
    'delete-importers' => 'တင်သွင်းသူ ဖျက်ခြင်း',
    'restore-importers' => 'တင်သွင်းသူ ပြန်လည်ရယူခြင်း',
    'force-delete-importers' => 'တင်သွင်းသူ အပြီးတိုင် ဖျက်ခြင်း',
    'view-delegates' => 'ကိုယ်စားလှယ်များကို ကြည့်ရှုခြင်း',
    'create-delegates' => 'ကိုယ်စားလှယ် အသစ်ဖန်တီးခြင်း',
    'edit-delegates' => 'ကိုယ်စားလှယ် အချက်အလက် ပြင်ဆင်ခြင်း',
    'delete-delegates' => 'ကိုယ်စားလှယ် ဖျက်ခြင်း',
    'restore-delegates' => 'ကိုယ်စားလှယ် ပြန်လည်ရယူခြင်း',
    'force-delete-delegates' => 'ကိုယ်စားလှယ် အပြီးတိုင် ဖျက်ခြင်း',
    'delete-addresses' => 'လိပ်စာ ဖျက်ခြင်း',
    'restore-addresses' => 'လိပ်စာ ပြန်လည်ရယူခြင်း',
    'force-delete-addresses' => 'လိပ်စာ အပြီးတိုင် ဖျက်ခြင်း',
    'manage-tickets' => 'တောင်းဆိုချက်များ စီမံခန့်ခွဲခြင်း',
];
